<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     
</head>
<body>
    <div class="top">
        <div class="left">
        <h1>FlipCart</h1>
        <p>Explore Plus</p>
        </div>
        <div class="center-section">
        <input type="text" placeholder="Search for Products,Brands and more">
        </div>
        <div class="right-section">
        <p>Login</p>
        <p>Cart</p>
        <p>Become a seller</p>
        </div>
    </div>
    <hr>
    <div class="items">
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/29327f40e9c4d26b.png?q=100">
        <p>Grocery</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/22fddf3c7da4c4f4.png?q=100" alt="">
         
        <p>Mobiles</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0d75b34f7d8fbcb3.png?q=100" alt="">
        <p>Fashion</p>
        </div>
        <div class="item">
            <img src="https://rukminim2.flixcart.com/flap/64/64/image/69c6589653afdb9a.png?q=100">
        
        <p>Electronics</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/192/192/image/ab7e2b022a4587dd.jpg?q=100" alt="">
        <p>Home & Furniture</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/0139228b2f7eb413.jpg?q=100" alt="">
        <p>Appliances</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/64/64/image/71050627a56b4693.png?q=100" alt="">
        <p>Travel</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/192/192/image/dff3f7adcf3a90c6.png?q=100" alt="">
        <p>Beauty,Toys & More</p>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/64/64/image/05d708653beff580.png?q=100" alt="">
        <p>Two Wheelers</p>
        </div>
    </div>
     
    <div class="pic-ctn">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/f241e768f8367561.jpg?q=20" alt="" class="pic">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/17a2c4ed00866b1a.jpg?q=20" alt="" class="pic">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/f241e768f8367561.jpg?q=20" alt="" class="pic">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/17a2c4ed00866b1a.jpg?q=20" alt="" class="pic">
        <img src="https://rukminim1.flixcart.com/fk-p-flap/1600/270/image/1f25201ced5d720d.jpg?q=20" alt="" class="pic">
      </div>
    <h1>Best of Electronics</h1>
    <div class="Elect">
        <div class="camera">
        <img src="https://rukminim1.flixcart.com/image/64/64/xif0q/dslr-camera/i/o/c/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg?q=80" alt="">
        <h3>Top mirrorless cameras</h3>
        <b>Shop Now!</b>
        </div>
        <div class="camera">
            <img src="https://rukminim1.flixcart.com/image/64/64/xif0q/dslr-camera/i/o/c/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg?q=80" alt="">
            <h3>true wireless earbuds</h3>
            <b>Rs 1099/-</b>
        </div>
        <div class="camera">
            <img src="https://rukminim1.flixcart.com/image/64/64/xif0q/dslr-camera/i/o/c/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg?q=80" alt="">
            <h3>true wireless earbuds</h3>
            <b>Rs 1099/-</b>
        </div>
        <div class="camera">
            <img src="https://rukminim1.flixcart.com/image/64/64/xif0q/dslr-camera/i/o/c/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg?q=80" alt="">
            <h3>true wireless earbuds</h3>
            <b>Rs 1099/-</b>
        </div>
    </div>
    <h1>Beauty,Food,Toys and more...</h1>
    <div class="Elect">
        <div class="camera">
        <img src="https://rukminim1.flixcart.com/image/64/64/l58iaa8…-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=80" alt="">
        <h3>Electric Cycle</h3>
        <b>40% Off</b>
        </div>
        <div class="camera">
            <img src="https://rukminim1.flixcart.com/image/64/64/l58iaa8…-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=80" alt="">
            <h3>Non-Electric Cycle</h3>
            <b>40% Off</b>
        </div>
        <div class="camera">
            <img src="https://rukminim1.flixcart.com/image/64/64/l58iaa8…-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=80" alt="">
            <h3>Non-Electric Cycle</h3>
            <b>40% Off</b>
        </div>
        <div class="camera">
            <img src="https://rukminim1.flixcart.com/image/64/64/l58iaa8…-cycle/i/y/f/-original-imagfykthgudy4qz.jpeg?q=80" alt="">
            <h3>Non-Electric Cycle</h3>
            <b>40% Off</b>
        </div>
    </div>

    <div class="content">
        <h1>Top Stories : Brand Directory</h1>
        <p>Most searched for on Flipkart: iPhone 15 iPhone 15 Plus iPhone 15 Pro Blue iPhone 15 Pro Black iPhone 15 Pro Max Blue iPhone 15 Pro Max Black Vivo x 100 OnePlus Nord CE 3 Lite 5G Spoyl Store SAMSUNG Flip5 SAMSUNG Fold5 Flipkart Axis Bank Super Elite Credit card 5G Mobile Phones Primebook Laptops Moto Edge 40 Grievance Redressal OPPO Reno7 Pro 5G iPhone 13 Help Centre Track Orders Manage Orders Return Orders Gift Cards Store Flipkart Axis Bank Credit Card Pay Later</p>
        <h2>Mobiles</h2>
        <p>Redmi 12 5G Realme 12+ 5G Motorola G84 Realme C53 Infinix Smart 8 Samsung Galaxy S23 5G Samsung Galaxy S21 FE 5G Qualcomm vivo V30 Samsung Galaxy S24 5G Samsung Galaxy S24+ 5G iPhone 12 64GB iPhone 12 Pro 512GB iPhone 12 128GB Vivo Y15 SAMSUNG Galaxy S21 FE 5G Infinix HOT 30i Realme 10 Pro 5G MOTOROLA G62 5G Nothing Phone REDMI Note 12 Pro 5G Infinix SMART 7 Vivo Y12 Oppo A12 Motorola 5g Phone Realme 5g Smartphone Apple 5g Phone Iqoo 5g Phones Oneplus 5g Phones Vivo 5g Phones Oppo 5g Smart Phones Oppo F15 Oppo A31 Samsung A71 Samsung A51 Samsung A31 iPhone 11 iPhone 11 Pro 4G Mobile Nokia Mobile Samsung Mobile iphone Oppo Mobile Vivo Mobile</p>
        <h2>Camera</h2>
        <p>GoPro Action Camera Nikon Camera Canon Camera Sony Camera Canon DSLR Nikon DSLR</p>
        <h2>Laptops</h2>
        <p>Asus ROG Ally MacBook Pro M2 Premium Laptop ASUS ROG Strix SCAR 16 (2023) Core i9 13th Gen ASUS ROG Zephyrus M16 (2023) Core i9 13th Gen ASUS Zenbook 14 OLED (2022) Realme Book Prime Core i5 11th Gen Microsoft Surface Go Pentium 128GB Apple Laptops Acer Laptops Lenovo Laptops Dell Laptops Asus Laptops HP Laptops Gaming Laptops 2 in 1 Laptops Laptops Dell latest laptops 2022 HP latest laptops 2022 Infinix INBook Y1 Plus SAMSUNG Galaxy Book3 12th Gen Intel Core Laptops</p>
        <h2>TVs</h2>
        <p>Nokia TV Panasonic TV Thomson TV Mi X Pro Realme TV Motorola TV OnePlus TVs LG TV TV Sony TV Samsung TV Android Television Iffalcon Tv Mi TV</p>
        <h2>Large Appliances</h2>
        <p>Television Washing Machines Refrigerators Air Conditioners Electric Cookers Electric Jug(Heater) / Travel Kettles Induction Cooktops Inverters / stabilizer Irons / Iron Box Mixer Grinder Juicer Wet Grinders Chimneys Microwave Ovens Vacuum Cleaners Water Purifier Fan</p>
        
        
        <h3>Flipkart: The One-stop Shopping Destination</h3>
       
    </div>

    <footer>
        <div class="about">
        <h3>ABOUT</h3>
        <br>
        <p>Contact Us</p>
        <p>About us</p>
        <p>Careers</p>
        <p> Flipkart Stories</p> 
        </div>
        <div class="group">
            <h3>GROUP COMPANIES</h3>
            <p>Myntra</p>
            <p>Flipkart Wholesale</p>
            <p>Cleartrip</p>
            <p>Shopsy</p>
        </div>
        <div class="help">
            <h3>HELP</h3>
            <p>Payments</p>
            <p>Shipping</p>
            <p>Cancellation & Returns</p>
            <p>FAQ</p>
        </div>
         
    </footer>
      
</body>
</html>